<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      
      body {
font-family: Arial;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
      
      #footer_msg{
         text-align: center;
      }
      
      #spreadsheetLink{
         text-align: center;
      }

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

  </head>
  <body>
  <center>
  
  <!-- Main Tab Selection Section -->
  <div class="tab">
  <button class="tablinks" onclick="openEvent(event, 'Attendance')" id="defaultOpen">Attendance</button>
  <button class="tablinks" onclick="openEvent(event, 'Restroom')">Restroom</button>
  </div>
  
  <!-- Attendance Tab Section -->
  <div id="Attendance" class="tabcontent">
  <h3>Attendance</h3>
  <form id="checkInForm">
      <p><em>Select your name from the list</em></p>
      
      <select id="select">
      <option disabled selected value> -- select -- </option>
      <? var options = getStudents()
        for (var i = 0; i < options.length; i++) { ?>
          <option><?= options[i] ?></option>
       <? } ?>
      </select>
      <input id="submitBtn" type="button" onclick="onSubmit()" value="Check-In">
    </form>

    <br>
    <div id="student_status"></div>
    </div>
  
<!-- Restroom Tab Section -->
    <div id="Restroom" class="tabcontent">

  <h3>Restroom</h3>
<form id="restroomForm">
      <p><em>Select your name from the list</em></p>
      
      <select id="restroomSelect">
      <option disabled selected value> -- select -- </option>
      <? var options = getStudents()
        for (var i = 0; i < options.length; i++) { ?>
          <option><?= options[i] ?></option>
       <? } ?>
      </select>
      <input id="restroomBtn" type="button" onclick="restroomSubmit()" value="Log">
    </form>
    
       <br>
       <div id="restroom_status"></div>
    
</div>
    
    <div id="student_count"></div>

  </center>
  
<div class="footer">
  <p id="footer_msg">For educational and demonstration purposes. View the spreadsheet or reset the data below.</p>
 
  <h4 id="spreadsheetLink">
  <a href="https://github.com/exmelendez/google-apps-script/tree/student_attendance" target="_blank">
<img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Visit Github Page" width="42" height="42" border="0" title="Visit Github Page"></a>
  
  <a href="https://docs.google.com/spreadsheets/d/1WCgggJcrpLfhtxrBjurWriF7Y5xrMVLXypvfNZfYoYk/edit?usp=sharing" target="_blank">
<img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Sheets-icon.png" alt="View active Spreadsheet" width="42" height="42" border="0" title="View active spreadsheet"></a>
<a href="#">
<img src="https://cdn3.iconfinder.com/data/icons/basic-icon-set/32/test-13-512.png" alt="Clear data from Spreadsheet" width="42" height="42" border="0" title="Clear spreadsheet data" id="refreshBtn"></a>
  </h4>
</div>
    
    </center>
    <div id="student_count"></div>
     <script>
          
          function onSubmit(){
          document.getElementById("submitBtn").disabled = true;
          
          var name = document.getElementById("select").value;

            google.script.run.withSuccessHandler(onSuccess).checkIn(name);
            google.script.run.withSuccessHandler(updateStudentCount).dateCount();
          }
          
          function updateStudentCount(studentCount){
          var studentCountDiv = document.getElementById("student_count");
          studentCountDiv.innerHTML = studentCount;
          }
          
          function onSuccess(statusMsg){
          var div = document.getElementById("student_status");
          div.innerHTML = statusMsg;
          
          document.getElementById("checkInForm").reset();
          document.getElementById("submitBtn").disabled = false;
          }
          
          function restroomSubmit(){
          document.getElementById("restroomBtn").disabled = true;
          
          var name = document.getElementById("restroomSelect").value;
          google.script.run.withSuccessHandler(restroomSuccess).restroomLog(name);
          google.script.run.withSuccessHandler(updateStudentCount).dateCount();
          }
          
          function restroomSuccess(statusMsg){
          var div = document.getElementById("restroom_status");
          div.innerHTML = statusMsg;
          document.getElementById("restroomForm").reset();
          document.getElementById("restroomBtn").disabled = false;
          }
      
          function resetRows(){
          var div = document.getElementById("student_status");
          google.script.run.removeRows();
          div.innerHTML = "Spreadsheet reset";
          }

          
          /* Code below for the tab selections */
          
          function openEvent(evt, action) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          
          document.getElementById(action).style.display = "block";
          evt.currentTarget.className += " active";
          }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  google.script.run.withSuccessHandler(updateStudentCount).dateCount();
          
    </script>
  </body>
</html>